
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Álbum Fotográfico</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



<style type="text/css">

	.jumbotron{
		background-image: url("assets/images/bg2.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: bottom;
		}	
	.jumbotron h2 {
		text-align: center;
		color:white;
	}
	.jumbotron p {
		text-align: center;
		color:white;
		font-size: 14px;
	}
	.jumbotron .btn-primary {
		background-color: white !important;
		color:black;
	}
	.glyphicon-camera {
		font-size: 30px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.thumbnail {
		border-radius: 15px;
		border:10px solid #ddd;
		padding:0;
		overflow: hidden;
		text-align: center;
	}
	.camara {
		text-align: center;
		border-color:#ddd;
		border-style: solid;
		border-width: 1px;
	}
	.footer {
		text-align: center;
		background-color: #ddd;
		padding-top: 2px;
		padding-bottom: 2px;

	}

</style>
</head>


<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
      
        
      </button>
      <span class="glyphicon glyphicon-camera" href="#"></span>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
       	<li><a href="#">Contacto</a></li>
          
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container"
	<div class="jumbotron">
				<h2>Álbum de fotos </h2>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt nobis aliquam optio libero doloremque, repellendus numquam atque aliquid, et vero sunt minus corrupti fugit, beatae. Ea officiis quas aperiam modi.</p>
				<p><a class="btn btn-primary btn-lg" href="#">Contáctanos</a></p>		
	</div>
	
	<div class="col-sm-6 col-md-4">
			<div class="thumbnail">
				<img src="assets/images/1.jpg">
				<div class="caption">
					<h3> Título Foto 1</h3>
					<p> Breve descripción de la foto (lugar, año, temático, etc).</p>
				</div>
			</div>
	</div>

	<div class="col-sm-6 col-md-4">
			<div class="thumbnail">
				<img src="assets/images/2.jpg">
				<div class="caption">
					<h3> Título Foto 2</h3>
					<p> Breve descripción de la foto (lugar, año, temático, etc).</p>
				</div>
			</div>
	</div>
	
	<div class="col-sm-6 col-md-4">
			<div class="thumbnail">
				<img src="assets/images/3.jpg">
				<div class="caption">
					<h3> Título Foto 3</h3>
					<p> Breve descripción de la foto (lugar, año, temático, etc).</p>
				</div>
			</div>
	</div>
		
	<div class="col-sm-6 col-md-4">
			<div class="thumbnail">
				<img src="assets/images/4.jpg">
				<div class="caption">
					<h3> Título Foto 4</h3>
					<p> Breve descripción de la foto (lugar, año, temático, etc).</p>
				</div>
			</div>
	</div>
	
	<div class="col-sm-6 col-md-4">
			<div class="thumbnail">
				<img src="assets/images/5.jpg">
				<div class="caption">
					<h3> Título Foto 5</h3>
					<p> Breve descripción de la foto (lugar, año, temático, etc).</p>
				</div>
			</div>
	</div>
	
	<div class="col-sm-6 col-md-4">
			<div class="thumbnail">
				<img src="assets/images/6.jpg">
				<div class="caption">
					<h3> Título Foto 6</h3>
					<p> Breve descripción de la foto (lugar, año, temático, etc).</p>
				</div>
			</div>
	</div>
	
	<div class="col-sm-6 col-md-4">
			<div class="thumbnail">
				<img src="assets/images/7.jpg">
				<div class="caption">
					<h3> Título Foto 7</h3>
					<p> Breve descripción de la foto (lugar, año, temático, etc).</p>
				</div>
			</div>
	</div>
	
	<div class="col-sm-6 col-md-4">
			<div class="thumbnail">
				<img src="assets/images/8.jpg">
				<div class="caption">
					<h3> Título Foto 8</h3>
					<p> Breve descripción de la foto (lugar, año, temático, etc).</p>
				</div>
			</div>
	</div>
	
	<div class="col-sm-6 col-md-4">
			<div class="thumbnail">
				<img src="assets/images/9.jpg">
				<div class="caption">
					<h3> Título Foto 9</h3>
					<p> Breve descripción de la foto (lugar, año, temático, etc).</p>
				</div>
			</div>
	</div>
	
</div>
	
<div class="camara">
			<span class="glyphicon glyphicon-camera" href="#"></span>
</div>

<div class="row footer">
		<p> Mi Álbum Fotográfico 2018 - Copyright | No me contactes</p>
</div>
	
</body>
</html>
